<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="./css/layout.css" type="text/css" />
    <link rel="stylesheet" href="./css/presentation.css" type="text/css" />
    <link rel="Shortcut Icon" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Natural History of Cranberry Glades, West Virginia</title>
  </head>

  <body>

    <div id="banner">
      <a href="#maincontent"><img id="bannerimage" src="./images/banner.jpg" alt="Skip to Main Content" /></a>
    </div>

    <h1>A Natural History of Cranberry Glades, West Virginia</h1>
    <p id="author"><a href="./about.html">Eric F. Pauley</a></p>

    <div id="menu">
      <div class="menuitem"><a href="./" class="menulink">INTRODUCTION</a></div>
      <div class="menuitem"><a href="./landscape.html" class="menulink">LANDSCAPE</a></div>
      <div class="menuitem"><a href="./weather.html" class="menulink">WEATHER</a></div>
      <div class="menuitem"><a href="./life.html" class="menulink">LIFE</a></div>
      <div class="menuitem"><a href="./history.html" class="menulink">HISTORY</a></div>
      <div class="menuitem"><a href="./recreation.html" class="menulink">RECREATION</a></div>
      <div class="menuitem"><a href="./links.html" class="menulink">LINKS</a></div>
    </div>

    <div id="maincontent">

      <h2>About the Author</h2>

      <div id="pagecontent">

        <p>I was introduced to Cranberry Glades Botanical Area in 1981 by the late Dr. David Lee Edens.  Then Professor of Biology at West Virginia State College, Edens invited me to participate in one of his many field trips to the Glades.  In spite of freezing spring temperatures, I became fascinated by the spectacular terrain, the rich plant life, and a taste of mountain adventure.  Over many years, a number of us WV State students would consistently go camping at Cranberry with Edens, at all times of the year and in all kinds of weather.  Edens' constant enthusiasm encouraged my interest in the botany and ecology of the area, and that interest has continued to grow ever since.</p>

        <h3>Education and Employment</h3>

        <ul>
          <li>Bachelor of Science, Biology, West Virginia State College (now University), Institute, 1981-1985</li>
          <li>Master of Science, Graduate Program in Ecology, University of Tennessee, Knoxville, 1986-1989</li>
          <li>Doctor of Philosophy, Graduate Program in Ecology, University of Tennessee, Knoxville, 1989-1993</li>
          <li>Post-doctoral Researcher, Cooperative Park Study Unit, University of Tennessee, Knoxville, 1993</li>
          <li>Post-doctoral Researcher, Savannah River Ecology Laboratory, University of Georgia, Aiken, South Carolina, 1993-1996</li>
          <li>Assistant Professor of Biology, Coastal Carolina University, Conway, South Carolina, 1996-2001</li>
          <li>Computing Consultant and Technology Support Specialist, North Carolina State University Libraries, Raleigh, 2001-present</li>
        </ul>

        <h3>Publications</h3>

        <p>Busing, R. T., E. E. C. Clebsch, C. C. Eagar, and E. F. Pauley.  1988.  <a href="https://www.jstor.org/stable/2996563">Two decades of change in a Great Smoky Mountains spruce-fir forest</a>.  Bulletin of the Torrey Botanical Club 115: 25-31.</p>

        <p>Pauley, E. F.  1989.  <a href="http://www.jstor.org/stable/4033486">Stand composition and structure of a second-growth red spruce forest in West Virginia</a>.  Castanea 54: 12-18.</p>

        <p>Pauley, E.F.  1989.  <a href="http://trace.tennessee.edu/utk_gradthes/1454/">Does <i>Rubus canadensis</i> interfere with the growth of Fraser fir seedlings?</a>  M. S. Thesis.  University of Tennessee, Knoxville. 113 p.</p>

        <p>Pauley, E. F. and E. E. C. Clebsch.  1990.  <a href="https://www.jstor.org/stable/2996835">Patterns of <i>Abies fraseri</i> regeneration in a Great Smoky Mountains spruce-fir forest</a>.  Bulletin of the Torrey Botanical Club 117: 375-381. </p>

        <p>Pauley, E. F.  1993.  <a href="http://www.worldcat.org/oclc/29742184">The influence of episodic reproduction by red spruce on long-term forest dynamics in the Cranberry Wilderness, West Virginia</a>.  Ph. D. Dissertation.  University of Tennessee, Knoxville.  167 p.</p>

        <p>Busing, R. T. and E. F. Pauley.  1994.  <a href="http://www.sciencedirect.com/science/article/pii/0378112794901252">Mortality trends in a southern Appalachian red spruce population</a>.  Forest Ecology and Management 64: 41-45.</p>

        <p>Pauley, E. F., B. S. Collins, and W. P. Smith.  1996.  Early establishment of cherrybark oak in bottomland hardwood gaps: effects of seed predation, gap size, herbivory, and competition. In: K. M. Flynn, Editor, Proceedings of the Southern Forested Wetlands Ecology and Management Conference. Consortium for Research on Southern Forested Wetlands Clemson University, Clemson, SC, USA (1996), pp. 132–136.</p>

        <p>Pauley, E. F., S. C. Nodvin, N. S. Nicholas, A. K. Rose, and T. B. Coffey.  1996.  <a href="https://www.jstor.org/stable/2996781">Vegetation, biomass, and nitrogen pools in a spruce-fir forest of the Great Smoky Mountains National Park</a>.  Bulletin of the Torrey Botanical Club 123: 318-329.</p>

        <p>Allen, B. P., E. F. Pauley, and R. R. Sharitz.  1997.  <a href="https://www.jstor.org/stable/2996596">Hurricane impacts on liana populations in an old-growth southeastern bottomland forest</a>.  Journal of the Torrey Botanical Club 124:  34-42.</p>

      </div>

    </div>

    <div id="footer">
      <img id="footerimage" alt="Footer image" src="./images/footer.jpg" />
      <p>&copy; <a href="./about.html">Eric F. Pauley</a></p>
    </div>

  </body>

</html>