
<!DOCTYPE html>

<html lang="en">

  <head>
	<link rel="stylesheet" href="./css/layout.css" type="text/css" />
	<link rel="stylesheet" href="./css/presentation.css" type="text/css" />
	<link rel="Shortcut Icon" href="/images/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Natural History of Cranberry Glades, West Virginia</title>
</head>  
  <body>

    <div id="banner">
  <a href="#maincontent">
    <img id="bannerimage" src="./images/banner.jpg" alt="Skip to Main Content" />
  </a>
</div>
		<h1>A Natural History of Cranberry Glades, West Virginia</h1>
		<p id="author"><a href="./about.html">Eric F. Pauley</a></p>

    <div id="menu">
  <div class="menuitem"><a href="./" class="menulink">INTRODUCTION</a></div>
  <div class="menuitem"><a href="./landscape.html" class="menulink">LANDSCAPE</a></div>
  <div class="menuitem"><a href="./weather.html" class="menulink">WEATHER</a></div>
  <div class="menuitem"><a href="./life.html" class="menulink">LIFE</a></div>
  <div class="menuitem"><a href="./history.html" class="menulink">HISTORY</a></div>
  <div class="menuitem"><a href="./recreation.html" class="menulink">RECREATION</a></div>
  <div class="menuitem"><a href="./links.html" class="menulink">LINKS</a></div>
</div>

    <div id="maincontent">

			<h2>Recreation</h2>

			<div id="pagecontent">

  <h3>Common Activities</h3>

  <p>Though in the mountains, much of the area is rather flat or gently rolling, and many miles of pleasant and relatively easy hiking are possible.  However, it is best to stay on designated trails, carry a good topographic map and a compass, and know how to use them.  The 7.5' USGS topographic maps are highly recommended (in particular the <a href="https://store.usgs.gov/product/108959">Lobelia</a> and <a href="https://store.usgs.gov/product/108922">Hillsboro</a> quadrangles), as is a good <a href="https://en.wikipedia.org/wiki/Hand_compass">hand compass</a> with adjustable magnetic declination (to correct for the difference between magnetic and geographic "north").</p>

  <p>Because of the delicate nature of the wetlands, public access to the Botanical Area is restricted to the designated boardwalk.  Some public-access trails and roads border the restricted area, but entry into wetland areas is prohibited without a permit.  <a href="./images/restricted-area.png">See this map</a> indicating the approximate restricted area.  (Basically, don't leave the trail.)</p>

  <p>Most trails in the area are suitable for off-road (mountain) bicycling.  Within the adjacent Cranberry Wilderness area, however, ALL forms of mechanized travel are prohibited, including bicycles.  Please read and obey any signs at the trailheads.</p>

  <p>The area is a favorite one for hunting and fishing.  All appropriate licenses are required.  Hunters using dogs are a common sight and sound in the Glades valley at many times during the year.  At certain times of the year (early spring and late fall), deer or turkey hunters can be numerous.</p>

  <p>Other popular activities include horseback riding along some back roads, and (in winter) cross-country skiing.  Be aware that the road to the Glades and the South Fork of the Cranberry River may be closed in winter.</p>

  <h3>Clothing</h3>

  <p>Clothing needs depend strongly on the season, but one thing is almost certain:  you will get at least a little wet and a little dirty.  Pay particular attention to footwear.  Always bring at least two pairs of shoes (hiking boots and an old pair of tennis/running shoes).  Simple rubber boots or other waterproof shoes are extremely helpful, as trails are frequently wet and small stream crossings are common.  A variety of socks is important, ranging from thick wool to light cotton.</p>

  <p>Other clothing should consist of many layers to adjust to the widely varying temperatures in spring and fall.  Breatheable synthetic fabrics that are warm when wet, such as fleece, are strongly recommended.  A large umbrella is highly recommended, in case of a passing rain shower.  Rain pants are useful, too, for those times when you have to walk through tall, wet vegetation in chilly weather.  The key is to stay as dry and warm as possible, because getting wet can be dangerous in cold weather.</p>

  <h3>Water, Food, and Waste</h3>

  <p>Despite the fresh, clear appearance of the streams, streamwater should be considered <em><strong>undrinkable</strong></em> without careful treatment.  Bring plenty of your own water.</p>

  <p>Bring plenty of snacks that do not need refrigeration, such as nuts, apples, candy bars, etc.  NOTE:  Foods such as apples may contain seeds that can germinate and grow.  Please carry out apple cores and other such food wastes so that non-native species do not become established.</p>

  <p>Human waste disposal is a serious problem.  Toilet facilities are provided in some locations, such as the Nature Center and the Glades parking lot.  Elsewhere, human waste and accompanying tissue should be buried in a small hole well away from streams and trails, and covered well by organic soil and leaf litter.  While waste containers are available in some parking areas, all other waste, such as plastic, glass, aluminum foil, food wrappings, etc., must be carried out.</p>

  <h3>Communication</h3>

  <p><strong>There is no reliable electronic communication to or from the Glades area.</strong>  Mobile phone connectivity is spotty or non-existent, partly because of the low population density, but also because it is included within the <a href="https://en.wikipedia.org/wiki/United_States_National_Radio_Quiet_Zone">National Radio Quiet Zone</a> intended to protect the National Radio Astronomy Observatory at Green Bank.</p>

  <p>Cranberry Glades is a wonderful place to enjoy primitive, non-consumptive recreation in a unique, ancient, and yet ever-changing environment.  Explore the area, and minimize your impact so that you, your children, and others can continue to enjoy the same experiences that brought you here.</p>

</div>

                        <p>Next:  <a href="./links.html">Useful Links & Readings &raquo;</a></p>

    </div>

    <div id="footer">
  <img id="footerimage" alt="Footer image" src="./images/footer.jpg" />
  <p>&copy; 2016-2020 <a href="./about.html">Eric F. Pauley</a></p>
</div>

  </body>

</html>
